# connector-zoom

./: .gitignore  CHANGELOG.md  README.md  build.gradle  configuration.structure.yml  gradle.properties  pom.xml
midpoint_artifacts/post-initial-objects/orgs/: zoom_parent.xml
midpoint_artifacts/post-initial-objects/resource/: Zoom-Resource.xml
src/main/assembly/: connector.xml
src/main/java/com/exclamationlabs/connid/base/zoom/: ZoomConnector.java
src/main/java/com/exclamationlabs/connid/base/zoom/adapter/: ZoomGroupsAdapter.java  ZoomUsersAdapter.java
src/main/java/com/exclamationlabs/connid/base/zoom/attribute/: ZoomGroupAttribute.java  ZoomUserAttribute.java
src/main/java/com/exclamationlabs/connid/base/zoom/configuration/: ZoomConfiguration.java
src/main/java/com/exclamationlabs/connid/base/zoom/driver/rest/: PaidAccountRequiredException.java  UserDisabledException.java  ZoomDriver.java  ZoomFaultProcessor.java  ZoomGroupsInvocator.java  ZoomUsersInvocator.java
src/main/java/com/exclamationlabs/connid/base/zoom/model/: GroupMember.java  UserCreationType.java  UserType.java  ZoomCallingPlan.java  ZoomFeature.java  ZoomGroup.java  ZoomPhoneBatchUser.java  ZoomPhoneNumber.java  ZoomPhoneSite.java  ZoomPhoneUserProfile.java  ZoomUser.java
src/main/java/com/exclamationlabs/connid/base/zoom/model/request/: BatchAddUsers.java  GroupMembersRequest.java  UserCreationRequest.java  UserStatusChangeRequest.java
src/main/java/com/exclamationlabs/connid/base/zoom/model/response/: GroupMembersResponse.java  ListGroupsResponse.java  ListSitesResponse.java  ListUsersResponse.java  ZoomUserCreateResponse.java
src/main/java/com/exclamationlabs/connid/base/zoom/model/response/fault/: ErrorData.java  ErrorResponse.java  ErrorResponseCode.java
src/main/java/com/exclamationlabs/connid/zoom/: ZoomConfiguration.java  ZoomConnection.java  ZoomConnector.java  ZoomFilterTranslator.java  ZoomSchemaBuilder.java
src/main/java/com/exclamationlabs/connid/zoom/adapter/: AccessManagementAdapter.java  GroupsAdapter.java  UsersAdapter.java
src/main/java/com/exclamationlabs/connid/zoom/client/: AddGroupToUserClient.java  CreateGroupClient.java  CreateUserClient.java  DeleteGroupClient.java  DeleteUserClient.java  GetGroupClient.java  GetUserClient.java  ListGroupsClient.java  ListUsersClient.java  RemoveGroupFromUserClient.java  UpdateGroupClient.java  UpdateUserClient.java
src/main/java/com/exclamationlabs/connid/zoom/field/: GroupField.java  UserField.java
src/main/java/com/exclamationlabs/connid/zoom/model/: Group.java  GroupMember.java  User.java  UserCreationType.java  UserType.java
src/main/java/com/exclamationlabs/connid/zoom/model/request/: GroupMembersRequest.java  UserCreationRequest.java
src/main/java/com/exclamationlabs/connid/zoom/model/response/: GroupMembersResponse.java  ListGroupsResponse.java  ListUsersResponse.java
src/main/java/com/exclamationlabs/connid/zoom/model/response/fault/: ErrorData.java  ErrorResponse.java  ErrorResponseCode.java
src/main/java/com/exclamationlabs/connid/zoom/util/: ZoomFaultProcessor.java  ZoomJWTAuthenticator.java
src/main/resources/com.exclamationlabs.connid.base.zoom/: scopeAccessList.csv
src/test/java/com/exclamationlabs/connid/base/zoom/: ZoomConnectorApiIntegrationTest.java  ZoomConnectorIntegrationTest.java  ZoomConnectorTest.java
src/test/java/com/exclamationlabs/connid/zoom/: AddGroupToUserClientTest.java  CreateGroupClientTest.java  CreateUserClientTest.java  DeleteGroupClientTest.java  DeleteUserClientTest.java  GetGroupClientTest.java  GetUserClientTest.java  ListGroupsClientTest.java  ListUsersClientTest.java  RemoveGroupFromUserClientTest.java  UpdateGroupClientTest.java  UpdateUserClientTest.java
src/test/java/com/exclamationlabs/connid/zoom/integration/: GroupCRUDTest.java  UserCRUDTest.java  ZoomJWTAuthenticatorTest.java
src/test/java/com/exclamationlabs/connid/zoom/util/: TestZoomConfiguration.java  ZoomAbstractClientTest.java
src/test/resources/: __bcon__development__exclamation_labs__zoom.properties  addMetaRoleGroup.xml  addMetaRoleUser.xml  addRoleTemplateGroup.xml  addRoleTemplateUser.xml  resourceOverlay.xml  testConfiguration.properties
